{
  "name": "js-playground",
  "version": "0.0.1",
  "description": "This is the javascript playground where we will write some interesting JS code",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-fs": "jest fs-promise.test.js",
    "nodemon-index": "nodemon ./index.js",
    "run-prime-tests": "nodemon ./prime.test.js"
  },
  "author": "Shripada",
  "license": "ISC",
  "devDependencies": {
    "jest": "29.5.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.0",
    "assert": "^2.0.0",
    "chalk": "4.0.0",
    "prompt-sync": "^4.2.0"
  }
}
